# CommanderAPI

./: Commander.csproj  Commander.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  CategoryController.cs  CommandController.cs  CommandsController.cs
Data/: HardCodedCommanderRepository.cs  ICommanderRepository.cs
Data/SQL/: CommanderContext.cs  DatabaseInitializer.cs  SqlServerCommanderRepository.cs
DataAccessLayer/: CommandDAL.cs  ICommandDataAccessLayer.cs
Initializers/: AutoMapperInitializer.cs  BusinessServiceInitializer.cs  DALInitializer.cs  RepositoryInitializer.cs  SwaggerInitializer.cs
Migrations/: 20201015192627_InitialMigration.Designer.cs  20201020134703_Categories.Designer.cs  20201020134703_Categories.cs  20201020150343_InitialSeedData.Designer.cs  20201020150343_InitialSeedData.cs  CommanderContextModelSnapshot.cs
Models/Database/: CategoryModel.cs  CommandCategoryModel.cs  CommandModel.cs
Profiles/: CategoryProfile.cs  CommandProfile.cs
Properties/: launchSettings.json
Services/: CommandService.cs  ICommanderService.cs
Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Command/: CommandService.cs  ICommanderService.cs
